{
  "name": "nativevisioncamera",
  "widgetName": "NativeVisionCamera",
  "version": "1.0.0",
  "description": "Designed from the ground up to provide all features a camera app should have. You have full control over what device is used, and can even configure options such as frame rate, colorspace and more.",
  "copyright": "Groen.dev",
  "author": "Marcus Groen",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./tests/testProject"
  },
  "packagePath": "groen.dev",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "6.2.0",
    "@types/react-native-vector-icons": "6.4.14",
    "eslint": "8.49.0"
  },
  "dependencies": {
    "@react-native-community/blur": "4.3.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-reanimated": "1.13.1",
    "react-native-static-safe-area-insets": "2.2.0",
    "react-native-vector-icons": "9.2.0",
    "react-native-vision-camera": "2.16.1",
    "patch-package": "^8.0.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.7",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-native": "0.70.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.7",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-native": "0.70.0"
  }
}
